======================================================================================
  PHASE 2 (Least Square Method) - MODAL PARAMETERS FROM H1 (PER ACCELEROMETER / MODE)
======================================================================================

  Mode 1  |  fn = 1.2849 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    5.5588e+02    3.6059e+04    2.3922e+01      0.0027
   Acc 2    1.7323e+02    1.1250e+04    6.5952e+00      0.0024
   Acc 3    9.7124e+01    6.3104e+03    3.6215e+00      0.0023
   Acc 4    7.2660e+01    4.7211e+03    2.7166e+00      0.0023
   Acc 5    2.3318e+01    1.5157e+03    8.5343e-01      0.0023
   Acc 6    5.3069e+01    3.4488e+03    1.9518e+00      0.0023

  Mode 2  |  fn = 1.8128 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    1.7348e+03    2.2462e+05    1.2354e+02      0.0031
   Acc 2    5.0911e+02    6.6188e+04    2.2454e+01      0.0019
   Acc 3    3.1898e+02    4.1510e+04    1.3033e+01      0.0018
   Acc 4    2.7552e+02    3.5869e+04    1.1151e+01      0.0018
   Acc 5   -2.6447e+01   -3.4403e+03   -1.1042e+00     -0.0018
   Acc 6    7.4793e+01    9.7399e+03    2.9957e+00      0.0018

  Mode 3  |  fn = 2.2642 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    4.2420e+02    8.5933e+04    1.3478e+01      0.0011
   Acc 2    1.4586e+02    2.9585e+04    4.4975e+00      0.0011
   Acc 3    9.5473e+01    1.9372e+04    2.8747e+00      0.0011
   Acc 4    9.4308e+01    1.9139e+04    2.8602e+00      0.0011
   Acc 5   -5.1972e+01   -1.0545e+04   -1.5647e+00     -0.0011
   Acc 6   -2.2785e+01   -4.6217e+03   -6.9573e-01     -0.0011

  Mode 4  |  fn = 4.4728 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    2.3213e+01    1.8344e+04   -5.3857e-01     -0.0004
   Acc 2    1.0129e+01    8.0056e+03   -2.3081e-01     -0.0004
   Acc 3    2.7681e+01    2.1880e+04   -6.3467e-01     -0.0004
   Acc 4   -1.6239e+01   -1.2835e+04    3.7191e-01      0.0004
   Acc 5    5.8101e+01    4.5921e+04   -1.4657e+00     -0.0004
   Acc 6    5.5039e+01    4.3503e+04   -1.3388e+00     -0.0004

  Mode 5  |  fn = 6.7440 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    1.7609e+01    3.1622e+04    4.1443e+00      0.0028
   Acc 2    2.0439e+01    3.6671e+04    4.7704e+00      0.0028
   Acc 3   -8.6458e+00   -1.5519e+04   -1.9980e+00     -0.0027
   Acc 4    2.3895e+01    4.2892e+04    5.5277e+00      0.0027
   Acc 5   -1.5709e+02   -2.8199e+05   -3.5997e+01     -0.0027
   Acc 6   -1.6616e+02   -2.9826e+05   -3.8349e+01     -0.0027

  Mode 6  |  fn = 8.5915 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    4.3998e+00    1.2831e+04   -1.0242e+00     -0.0022
   Acc 2   -6.7996e+00   -1.9829e+04    1.5866e+00      0.0022
   Acc 3    1.5757e+01    4.5947e+04   -3.6889e+00     -0.0022
   Acc 4   -7.9934e+01   -2.3309e+05    1.8730e+01      0.0022
   Acc 5    2.9476e+02    8.6506e+05   -1.5364e+02     -0.0048
   Acc 6    5.3063e+02    1.5475e+06   -1.2843e+02     -0.0022
