======================================================================================
  PHASE 2 (Least Square Method) - MODAL PARAMETERS FROM H2 (PER ACCELEROMETER / MODE)
======================================================================================

  Mode 1  |  fn = 1.2849 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    4.8549e+02    3.1498e+04    1.7017e+01      0.0022
   Acc 2    1.5336e+02    9.9583e+03    4.7306e+00      0.0019
   Acc 3    8.5935e+01    5.5818e+03    2.6014e+00      0.0019
   Acc 4    6.4326e+01    4.1783e+03    1.9506e+00      0.0019
   Acc 5    2.0623e+01    1.3399e+03    6.1383e-01      0.0018
   Acc 6    4.6932e+01    3.0489e+03    1.4010e+00      0.0019

  Mode 2  |  fn = 1.8128 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    1.2788e+03    1.6581e+05    7.1020e+01      0.0024
   Acc 2    4.6005e+02    5.9796e+04    1.4191e+01      0.0014
   Acc 3    2.8817e+02    3.7486e+04    7.9562e+00      0.0012
   Acc 4    2.4789e+02    3.2257e+04    6.7986e+00      0.0012
   Acc 5   -2.3966e+01   -3.1164e+03   -6.7744e-01     -0.0012
   Acc 6    6.7120e+01    8.7363e+03    1.8122e+00      0.0012

  Mode 3  |  fn = 2.2642 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    3.7030e+02    7.5019e+04    8.6635e+00      0.0008
   Acc 2    1.3039e+02    2.6439e+04    2.8845e+00      0.0008
   Acc 3    8.5411e+01    1.7323e+04    1.8193e+00      0.0007
   Acc 4    8.4403e+01    1.7121e+04    1.8049e+00      0.0008
   Acc 5   -4.6522e+01   -9.4356e+03   -9.9106e-01     -0.0007
   Acc 6   -2.0378e+01   -4.1322e+03   -4.4468e-01     -0.0008

  Mode 4  |  fn = 4.4728 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    2.0091e+01    1.5875e+04   -3.1871e-01     -0.0003
   Acc 2    8.7788e+00    6.9371e+03   -1.3638e-01     -0.0003
   Acc 3    2.3992e+01    1.8960e+04   -3.7361e-01     -0.0003
   Acc 4   -1.4072e+01   -1.1120e+04    2.1967e-01      0.0003
   Acc 5    5.0033e+01    3.9536e+04   -8.1356e-01     -0.0003
   Acc 6    4.7810e+01    3.7779e+04   -7.9210e-01     -0.0003

  Mode 5  |  fn = 6.7440 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    1.7004e+01    3.0534e+04    3.9830e+00      0.0028
   Acc 2    1.9754e+01    3.5441e+04    4.5802e+00      0.0027
   Acc 3   -8.3499e+00   -1.4987e+04   -1.9192e+00     -0.0027
   Acc 4    2.3080e+01    4.1429e+04    5.3105e+00      0.0027
   Acc 5   -1.5154e+02   -2.7202e+05   -3.4494e+01     -0.0027
   Acc 6   -1.5980e+02   -2.8684e+05   -3.6688e+01     -0.0027

  Mode 6  |  fn = 8.5915 Hz
     Acc       m_modal       k_modal       d_modal        zeta
  --------------------------------------------------------------
   Acc 1    4.0848e+00    1.1912e+04   -9.3305e-01     -0.0021
   Acc 2   -6.3148e+00   -1.8415e+04    1.4455e+00      0.0021
   Acc 3    1.4638e+01    4.2684e+04   -3.3613e+00     -0.0021
   Acc 4   -7.4148e+01   -2.1622e+05    1.7044e+01      0.0021
   Acc 5    7.4546e+01    2.2043e+05   -8.3605e+01     -0.0103
   Acc 6    4.7926e+02    1.3976e+06   -1.1418e+02     -0.0022
